Extrait en un fichier JSON les entités nommées B-PER, I-PER, B-DATE, I-DATE, B-LOC, I-LOC selon l'exemple :
Exemple =  "HANNENBEIN, Georg . Voir: LIED (Neu Klaglied der Bauern) n° 340.
PETRUS DE CRESCENTIS
( WUERFELBUCH ]
 Strasbourg , ( Christian Egenolff ), 1529 
 Marque typ. de Chris. Egenolff. Anno M. D. LXXXII 
 Stadtbibl. Strassburg 1192". 

Réponse = 
[
[{'entity': 'B-PER',
   'word': 'HANNENBEIN',
},
  {'entity': 'I-PER',
   'word': ',',
},
  {'entity': 'I-PER',
   'word': 'Georg',
},
],[
{'entity': 'B-PER',
   'word': 'PETRUS',
},
{'entity': 'I-PER',
'word': 'DE',
},
{'entity': 'I-PER',
'word': 'CRESCENTIS',
},
],[
{
'entity':'B-LOC', 
'word': 'Strasbourg',
},
],[
{
'entity': 'B-PER',
'word': 'Christian'
},
{
'entity':'I-PER',
'word': 'Egenolff'
},
],[
{'entity': 'B-DATE',
'word': '1529'},
],[
{'entity':'B-PER',
'word': 'Chris.'},
{'entity': 'I-PER',
'word': 'Egenolff'},
],[
{'entity':'B-DATE',
'word': 'M.'},
{'entity': 'I-DATE', 
'word': 'D.'},
{'entity':'I-DATE',
'word': 'LXXXII'},
],[
{'entity': 'B-LOC',
'word': 'Strassburg'}
]
]
Maintenant, extrait en JSON les entités nommées des phrases suivantes :8, Madsen 641, Pellechet 2199, Voulliéme:<0x0A>Berlin 2466.<0x0A>K 671. Prov, inconnue, 2 ex. K 1108 (2). Prov.: B N Munich,<0x0A>22. I. 1880, 2 M. Au haut du titre: Ex Libris C. Trinkhasii.<0x0A>Rel, anc.<0x0A>82<0x0A>BERNARDINUS DE PIENTINIS SEU PARENTINIS: Officii missae<0x0A>expositio. (Strasbourg, J. Prüss, 31 octobre 14871, in-fol.<0x0A>Hain 12420, Madsen 3042, Proctor 522 (2371), Voulliéme:<0x0A>Berlin 2347.<0x0A>K 674. Prov.; B N Munich, 22. I. 1880; M. 0,50.<0x0A>83<0x0A>BIBLIA latina. (Strasbourg, H. Eggestein, pas après le<0x0A>24 mai 1466), 2 vol. in-fol.<0x0A>G W 4205, Hain 3037, Pellechet 2274, Proctor 257.<0x0A>K 693. Prov.: Vol. I. Bibliothèque Reuss, Strasbourg, 28. IV.<0x0A>1891. Endommagé. Notes mss. à l’intérieur du 2e plat. Vol. Il.<0x0A>B. N. Munich, 22. I. 1880. Notes mss. au verso du dernier f.<0x0A>84<0x0A>18<0x0A>BIBLIA latina (Strasbourg, H. Eggestein, vers 1468/70),<0x0A>2 vol. in-fol.<0x0A>G W 4208, Hain 3035, Pellechet 2267, Proctor 258, Voulliéme:<0x0A>Berlin 2145, 5.<0x0A>K 691. Prov.: Vol. I. F. Butsch fils, Augsbourg, 12. X. 1883,<0x0A>325 M. Notes mss. Vol. Il. B. N. Munich, 22. I. 1880, 6 M.<0x0A>Incomplet, commence avec les Proverbes. Notes mss. à l'inté¬<0x0A>rieur du 1er et du dernier plat.<0x0A>85<0x0A>BIBLIA latina. (Strasbourg, Adolph Rusch, avant 1470),<0x0A>in-fol.<0x0A>G W 4209, Hain 3034, Pellechet 2279, Proctor 234. Voulliéme:<0x0A>Berlin 2113.<0x0A>K 690. Prov.: Don de M Klemm. Seulement 1 f., commençant:<0x0A>«Pater Ambrosius». Au bas du f.; Ad Conventum Seemans¬<0x0A>husianum ord. Eremitarum S. P. Augustini. Au-dessous: Joh.<0x0A>Mentelins erste lateinische Bibel mit dem R um 1464 gedruckt.<0x0A>En haut: Praesens Bibliorum Corpus habes ex dono P. D.<0x0A>Erasmi Brion, Canonici Regularis D. Aug. in Aw (illisible),<0x0A>Anno 1605.<0x0A>86<0x0A>BIBLIA latina (cum glossa ordinaria Wal. Strabonis). (Stras-<0x0A>bourg, Adolphe Rusch pour Koberger, peu après le<0x0A>23 septembre 1481) 4 vol. in-fol.<0x0A>G W 4282, Hain 3173, Pellechet 2352, Pellechet: Colmar 330,<0x0A>Proctor 299, Voulliéme: Berlin 2133.<0x0A>K 761. Prov.; Don de la ville de Heilbronn, 1871. 2e ex.<0x0A>K. 761a. Prov.: Bibl. Ed. Reuss, Strasbourg, 28. IV. 1891. Notes<0x0A>mss. Rel. anc.<0x0A>87<0x0A>BIBLIA latina. (Strasbourg, J. Prüss), 1486, in-fol.<0x0A>G W 4260, Hain 3095, Pellechet 2322, Proctor 518, Voulliéme:<0x0A>Berlin 2341.<0x0A>K 714. Prov.: Bibliothèque Reuss, Strasbourg, 28. IV. 1891.<0x0A>Notes mss. Rel, anc. 2 ex. K 714a. Prov.: Don de la ville de<0x0A>Schweinfurt, 1871. Notes mss. Rel. anc.<0x0A>88<0x0A>19<0x0A>BIBLIA latina Pars IV. Strasbourg, (J. Grüninger), 3 novem¬<0x0A>bre 1492, in-fol.<0x0A>G W 4292, Hain 3169, Madsen 702, Pellechet 2348, Pellechet:<0x0A>Colmar 327, Proctor 462, Schreiber 3474, Voulliéme: Berlin<0x0A>2286, Schramm, Bilderschmuck XX, grav. N° 128-162.<0x0A>K757. Prov.: Don du prince de Bentheim. Notes mss. A l'inté¬<0x0A>rieur du 1er plat: Carmeli Strigoviensis, au-dessous; «Aus der<0x0A>Bibliothek des Karmeliter Klosters zu Gross-Strenz.» Rel. anc.<0x0A>89<0x0A>BIBLIA latina cum concordantiis. Strasbourg, (J. Grüninger)<0x0A>26 avril 1497, in-fol.<0x0A>G W 4277, Hain 3122, Madsen 692, Pellechet 2338, Proctor 479,<0x0A>Schmidt I, 29, Schreiber 3471, Voulliéme: Berlin 2300.<0x0A>Schramm, Bilderschmuck XX, grav. N° 346.<0x0A>K 728. Prov.: Bibliothèque Reuss, Strasbourg, 28. IV. 1891.<0x0A>Incomplet, f. 1-8 manquent. Au recto du 1er f. de garde: Ulm<0x0A>1861, fr. 6. A côté, autographe d’Ed. Reuss. Rel. anc. 90<0x0A>BIBLIA germanica. 2. Bible allemande. (Strasbourg, H. Egge¬<0x0A>stein, pas après 14707, in-fol.<0x0A>G W 4296, Hain 3129, Madsen 705, Pellechet 2369, Proctor<0x0A>286, Voullième: Berlin 2145.<0x0A>K 731. Prov.: Baer et Co., Francfort-s.-M., 4. Il. 1884, 2400 M.<0x0A>Rel. anc.<0x0A>91<0x0A>BIBLIA germanica. Strasbourg, (J. Grüninger), 2 mai 1485,<0x0A>2 vol. in-fol.<0x0A>G W 4304, Hain 3138, Pellechet 2376, Proctor 443, Schreiber<0x0A>3462. Voullième: Berlin 2274.<0x0A>K 740. Prov.: Bibliothèque Reuss, Strasbourg, 28. IV. 1891.<0x0A>Notes mss. Au verso du f. de garde, en haut: Jure emptionis<0x0A>me possidet Joh. Georg à Zabern. Phil. C. 1754. Au-dessous,<0x0A>de la main d’Ed. Reuss: Ex-libris J. D. Brunneri V. D., 4 Janv.<0x0A>1845. Ed. Reuss. Rel, anc.<0x0A>92<0x0A>BocCACCIO Giovanni: De casibus virorum illustrium. [Stras¬<0x0A>bourg, G. Husner, vers 1474/5), in-fol.<0x0A>G W 4430, Hain 3338, Pellechet 2480, Pellechet: Colmar 352,<0x0A>Proctor 352, Voulliéme: Berlin 2200.<0x0A>K 799. Prov.: B. N. Munich, 18. XI. 1878, 15 M. Notes mss.<0x0A>Au 1er f.; «Monasterij Scheyensis». Rel. anc.<0x0A>93<0x0A>20<0x0A>BoCCAcCIO Giovanni: De claris mulieribus. (Strasbourg, G.<0x0A>Husner, vers 1474/5), in-fol.<0x0A>G W 4484, Hain 3327, Madsen 746, Pellechet 2473, Proctor 353,<0x0A>Voulliéme: Berlin 2201.<0x0A>K 795. Prov.: Albert Cohn, Berlin (Catal. 137, N° 147), 24. II.<0x0A>1881, 45 M.<0x0A>94<0x0A>BocCAccio Giovanni: De claris mulieribus (en allemand).<0x0A>Strasbourg, J. Prüss, 1488, in-fol. (Gravures.)<0x0A>G W 4488, Hain 3336, Schreiber 3509.<0x0A>Schramm, Bilderschmuck XX, grav. N° 1228-1231.<0x0A>K 798. Prov.; J