Extrait en un fichier JSON les entités nommées B-PER, I-PER, B-DATE, I-DATE, B-LOC, I-LOC selon l'exemple :
Exemple =  "HANNENBEIN, Georg . Voir: LIED (Neu Klaglied der Bauern) n° 340.
PETRUS DE CRESCENTIS
( WUERFELBUCH ]
 Strasbourg , ( Christian Egenolff ), 1529 
 Marque typ. de Chris. Egenolff. Anno M. D. LXXXII 
 Stadtbibl. Strassburg 1192". 

Réponse = 
[
[{'entity': 'B-PER',
   'word': 'HANNENBEIN',
},
  {'entity': 'I-PER',
   'word': ',',
},
  {'entity': 'I-PER',
   'word': 'Georg',
},
],[
{'entity': 'B-PER',
   'word': 'PETRUS',
},
{'entity': 'I-PER',
'word': 'DE',
},
{'entity': 'I-PER',
'word': 'CRESCENTIS',
},
],[
{
'entity':'B-LOC', 
'word': 'Strasbourg',
},
],[
{
'entity': 'B-PER',
'word': 'Christian'
},
{
'entity':'I-PER',
'word': 'Egenolff'
},
],[
{'entity': 'B-DATE',
'word': '1529'},
],[
{'entity':'B-PER',
'word': 'Chris.'},
{'entity': 'I-PER',
'word': 'Egenolff'},
],[
{'entity':'B-DATE',
'word': 'M.'},
{'entity': 'I-DATE', 
'word': 'D.'},
{'entity':'I-DATE',
'word': 'LXXXII'},
],[
{'entity': 'B-LOC',
'word': 'Strassburg'}
]
]
Maintenant, extrait en JSON les entités nommées des phrases suivantes : Garlandia.<0x0A>GASPARINUS PERGAMENSIS. Voir: Barzizius Gasparinus.<0x0A>38<0x0A>GEILER de Kaysersberg: Oratio habita in Synodo Argenti¬<0x0A>nensi. (Strasbourg, H. Knoblochtzer vers 1482), in-fol.<0x0A>Hain 9763, Proctor 382, Schorbach et Spirgatis N° 28.<0x0A>K 1681. Prov.: M. Spirgatis, Leipzig, 21/x. 1891, 65 M. 177<0x0A>GEISSLER Heinrich: Rhetorik und Briefformulari. Stras¬<0x0A>bourg, J. Prüss, (après le 10 mars 1493), in-fol.<0x0A>Hain 7516, Madsen 1729, Proctor 549, Voulliéme: Berlin 2374;<0x0A>Walter: Sélestat 208; Schramm, Bilderschmuck XX, grav.<0x0A>N° 1235.<0x0A>K 1731a. Prov.; R N Munich, 14 /IV. 1880. Au bas du 1er f.:<0x0A>«A. v. Lipowski, 17705 avec son exlibris à l’intérieur du<0x0A>1er plat. Au-dessous de celui-ci, autre exlibris avec les mots:<0x0A>«Franciscus Praepositus S. Salvatoris Pollingae. Anno 1744».<0x0A>Rel. anc.<0x0A>178<0x0A>GERSON Johannes: Opera et tractatus. (Strasbourg, J.<0x0A>Prüss), 3 juillet-6 sept, 1488, 4 vol., in-fol.<0x0A>Hain 7622, Madsen 1698, Pellechet 5125, Pellechet: Colmar<0x0A>649, Proctor 534, 535 et 536, Schramm, Bilderschmuck XX,<0x0A>grav. N° 1232, Schreiber 4101, Voulliéme: Berlin 2353, 2354<0x0A>et 2355. Le dernier volume: Argentinae, ex officina Martini<0x0A>Flacci iunioris Mathie Schurer Selestatini opera. 1502.<0x0A>K 1700. Prov.; K. Th. Völcker, Francfort s. M., 22/Il. 1883,<0x0A>30 M. Au-dessous du titre du 4e vol.: «Ex libris Conventus<0x0A>Coloniensis F. F. Carmelitarum». Rel. anc.<0x0A>179<0x0A>GERSON Johannes: Operum pars I. II. III. [Strasbourg, (?)<0x0A>J. Prüss, (?)1 1489, 3 vol. in-4°.<0x0A>Hain 7623, Pellechet 5125, Pellechet: Colmar 650, Proctor<0x0A>2263, Schreiber 4103, Voullième: Berlin 1906. Ces trois der¬<0x0A>niers l’attribuent à Stuchs, Nürnberg, Pellechet à J. Prüss,<0x0A>Strasbourg.<0x0A>K 1701. Prov.: Don, Fid. Butsch, Augsbourg, 1871. Au recto du<0x0A>f. de garde: «Liber monasterij Nemoris Mariae prope Nort¬<0x0A>horn ordinis canonicorum regularium». Rel. anc.<0x0A>180<0x0A>GERSON Johannes: Opera. Vol. I. I. IV. Strasbourg, Mart.<0x0A>Flach, 11 août au 13 déc. 1494, in-fol.<0x0A>Hain 7625, Madsen 1700, Pellechet 5128, Pellechet: Colmar<0x0A>652, Proctor 698, Schmidt VI, 53, Schreiber 4104, Schramm,<0x0A>39<0x0A>Bilderschmuck XX, grav. N° 1232, Voulliéme: Berlin 2500 et<0x0A>2501. [«Volume IV: Strasbourg, Mathias Schürer, 1502.]<0x0A>K 1703. Prov.: B N Munich, 22/1. 1880, 10 M. Au-dessus du<0x0A>titre: «Monasterij Polling». A l’intérieur du 1er plat, exlibris<0x0A>avec les mots: «Franciscus Praepositus Cann. Regg. in Pol¬<0x0A>lins. Anno 1744». Rel. anc.<0x0A>181<0x0A>GERSON Johannes: De arte moriendi. (Strasbourg, H.<0x0A>Knoblochtzer), 1482, in-4°.<0x0A>Hain 7658, Proctor 381, Schorbach-Spirgatis, Knoblochtzer<0x0A>27, Voulliéme: Berlin 2210, 5.<0x0A>K 1711. Prov.: Librairie Trübner, Strasbourg, 9/XI. 1883,<0x0A>4 M.<0x0A>182<0x0A>GESLER (Gessler) Heinrich. Voir: Geissler.<0x0A>GESTA Romanorum. (Strasbourg, Martin Schott, s. d.), in-fol.<0x0A>Hain 7741, Madsen 1737, Pellechet 5251. Pellechet: Colmar<0x0A>661, Proctor 407, Walter: Sélestat 217 et 218.<0x0A>K 1734. Prov.: Carl Steyer, Cannstadt, 9/XI. 1883, 12 M.<0x0A>A l’intérieur du 1er plat: Ex Libris Adelberti de Keller, Pro¬<0x0A>fessor P. O. Tubingensis Academiae Monacensis.<0x0A>183<0x0A>GESTA Romanorum. (Strasbourg, J. Grüninger,) 15 janvier<0x0A>1488, in-fol.<0x0A>Hain 7745, Madsen 1733, Pellechet 5254, Proctor 450, Voul¬<0x0A>liéme: Berlin, 2277.<0x0A>K 1735. Prov.; B N Munich, 22/1. 1880, 1 M. 50. A la suite de<0x0A>Guilhelmus, Postilla K 1864. Rel. anc.<0x0A>184<0x0A>GESTA Romanorum. (Strasbourg, impr. du Jordanus (— G.<0x0A>Husner)), 6 août 1489, in-fol.<0x0A>Hain 7746, Madsen 1734, Proctor 621, Voulliéme: Berlin 2431.<0x0A>K 1736. Prov.: Carl Steyer, Cannstatt, 9/xI. 1883, 9 M. Au¬<0x0A>dessous du titre: «Liber prohibitus in Indice Romano». A<0x0A>l’intérieur du 1er plat le même exlibris de Keller comme<0x0A>K 1734, n° 184.<0x0A>185<0x0A>GESTA Romanorum. (Strasbourg, imprimeur du Jordanus<0x0A>(— G. Husner)), 25 janvier 1493, in-fol.<0x0A>Hain 7747, Madsen 1735, Pellechet 5255, Proctor 625, Voul¬<0x0A>liéme: Berlin 2448.<0x0A>K 1737. Prov.: B N Munich, 22/1. 1880, 2 M.<0x0A>186<0x0A>40<0x0A>GESTA Romanorum. (Strasbourg, imprimeur du Jordanus,<0x0A>(— G. Husner) ), 7/12 janvier 1499, in-fol.<0x0A>Hain 7751, Madsen 1736, Pellechet 5259, Proctor 631, Voul¬<0x0A>liéme: Berlin 2467.<0x0A>K 1740. Prov.: B N Munich, 14 /IV, 1880, 1 M. Au-dessus du<0x0A>titre: «In usum FF. Zen: Can: Reg: prope Reichenhall».<0x0A>Au recto du dernier f. en bas: «Ex Bibliotheca Zenoniana».<0x0A>Note mss. au verso.<0x0A>187<0x0A>GILBERTUS DE HOGLANDIA: Sermones super Cantico Canti¬<0x0A>corum. Strasbourg, Mart, Flach, 1497. Voir: Bernardus<0x0A>N° 78.<0x0A>188<0x0A>GRATIA DEI. Voir: Johannes Baptista, Gratia Dei.<0x0A>GRATIANUS: Decretum, Strasbourg, H. Eggestein, 1471,<0x0A>in-fol.<0x0A>Hain 7883, Proctor 261, Pellechet 5308, Voulliéme: Berlin<0x0A>2134; Walter: Sélestat 221.<0x0A>K 1387. Prov.: Don de la ville de Heilbronn, 1871. Rel. anc.<0x0A>189<0x0A>GRATIANUS: Decretum, Strasbourg,, H. Eggestein, 1472,<0x0A>in-fol.<0x0A>Hain 7884, Madsen 1754, Pellechet 5309, Proctor 263, Voul¬<0x0A>liéme: Berlin 2137.<0x0A>K 1387a. Prov.: Albert Cohn, Berlin (Catal. 137, N° 253),<0x0A>24/II. 1881, 100