Extrait en un fichier JSON les entités nommées B-PER, I-PER, B-DATE, I-DATE, B-LOC, I-LOC selon l'exemple :
Exemple =  "HANNENBEIN, Georg . Voir: LIED (Neu Klaglied der Bauern) n° 340.
PETRUS DE CRESCENTIS
( WUERFELBUCH ]
 Strasbourg , ( Christian Egenolff ), 1529 
 Marque typ. de Chris. Egenolff. Anno M. D. LXXXII 
 Stadtbibl. Strassburg 1192". 

Réponse = 
[
[{'entity': 'B-PER',
   'word': 'HANNENBEIN',
},
  {'entity': 'I-PER',
   'word': ',',
},
  {'entity': 'I-PER',
   'word': 'Georg',
},
],[
{'entity': 'B-PER',
   'word': 'PETRUS',
},
{'entity': 'I-PER',
'word': 'DE',
},
{'entity': 'I-PER',
'word': 'CRESCENTIS',
},
],[
{
'entity':'B-LOC', 
'word': 'Strasbourg',
},
],[
{
'entity': 'B-PER',
'word': 'Christian'
},
{
'entity':'I-PER',
'word': 'Egenolff'
},
],[
{'entity': 'B-DATE',
'word': '1529'},
],[
{'entity':'B-PER',
'word': 'Chris.'},
{'entity': 'I-PER',
'word': 'Egenolff'},
],[
{'entity':'B-DATE',
'word': 'M.'},
{'entity': 'I-DATE', 
'word': 'D.'},
{'entity':'I-DATE',
'word': 'LXXXII'},
],[
{'entity': 'B-LOC',
'word': 'Strassburg'}
]
]
Maintenant, extrait en JSON les entités nommées des phrases suivantes :<0x0A>H. Knoblochtzer, vers 1483), in-4°.<0x0A>G W 727, Hain 558, Pellechet 370, Proctor 376, Schreiber 3058;<0x0A>Schorbach et Spirgatis N° 19; Schramm, Bilderschmuck XIX,<0x0A>grav. N° 81.<0x0A>K 138. Prov.: Echange avec la Bibl. du Gymnase de Heil¬<0x0A>bronn, 2 IV. 1878. Belle initiale peinte P au commencement<0x0A>fol. a 2a.<0x0A>14<0x0A>ALBERTUS MAGNUS: Sermones de Eucharistiae sacramento.<0x0A>(Strasbourg, imprimeur des Casus breves decretalium<0x0A>(— G. Husner), vers 1494), in-4°.<0x0A>G W 769, Hain 452, Pellechet 290 l’attribue à Quentel, Cologne,<0x0A>vers 1498, Proctor 740, Voulliéme: Berlin 2524.<0x0A>K 84. Prov.: B N Munich, 26 H. 1874, 8 M.<0x0A>15<0x0A>ALEXANDER GALLUS. Voir: Alexander de Villa Dei.<0x0A>ALEXANDER MAGNUS. Voir: Leo Archipresbyter.<0x0A>ALEXANDER DE VILLA DEI: Doctrinale, la pars. Haguenau,<0x0A>H. Gran, 20 juillet 1495, in-4°.<0x0A>G W 1075, Hain 688, Schreiber 3087, Reichling: Doctrinale<0x0A>115. I.<0x0A>K 168. Prov.: Librairie Trübner (Vente Noiriel), Strasbourg,<0x0A>4 IV. 1874. A l’intérieur du premier plat, exlibris exécuté par<0x0A>J. E. Belling, Cath. Sc. A. V., avec les 2 vers latins suivants:<0x0A>«Wessofontani proba sum possessio claustri.<0x0A>«Heus! Domino me redde meo: sic jura reposcunt.» 16<0x0A>ALEXANDER DE VILLA DEI: Doctrinale Secunda pars. Hague¬<0x0A>nau, H. Gran, 7 sept. 1495, in-4°.<0x0A>G W 1108, Hain 714, Schreiber 3107, Reichling: Doctrinale<0x0A>115. II.<0x0A>K 174. Prov.: Librairie Trübner (Vente Noiriel), Strasbourg,<0x0A>4 IV. 1874. A la suite de K 168. (— N° 16.)<0x0A>1<0x0A>ALEXANDER DE VILLA DEI: Doctrinale, 3a et 4a pars. Hague¬<0x0A>nau, H. Gran, vers 1495, in-4°.<0x0A>G W1199, Hain 732, Schreiber 3125, Reichling: Doctrinale 115.<0x0A>III. IV.<0x0A>K 177. Prov.: Librairie Trübner (Vente Noiriel), Strasbourg,<0x0A>4 IV. A la suite de K 168. (— N° 16.)<0x0A>18<0x0A>ALEXANDER DE VILLA DEI: Doctrinale, 3a et 4a pars. Hague¬<0x0A>nau, H. Gran, 22 mars, 1498, in-4°.<0x0A>G W 1208, Hain 738, Schreiber 3122, Reichling: Doctrinale 136.<0x0A>K 180. Prov.: BN Munich, 28 I. 1880, 1 M. A l’intérieur du<0x0A>premier et du deuxième plat de la reliure ancienne est collé<0x0A>un fragment des Disticha Catonis en vers allemands, édition<0x0A>Augsbourg, Joh. Froschauer, Weller 20.<0x0A>19<0x0A>ALLACO. Voir: Petrus de Alliaco.<0x0A>ALPHONSUS DE SPINA: Fortalitium fidei. (Strasbourg, J. Men¬<0x0A>telin, pas après 1471), in-fol.<0x0A>G W 1574, Hain 872, Pellechet 562, Madsen 152, Proctor 210,<0x0A>Voulliéme: Berlin 2089; Walter: Sélestat 11; Schorbach: Mente¬<0x0A>lin N° 4; pas après 1462.<0x0A>K 207. Prov.: Don de la ville de Trèves, 1871. Au bas du<0x0A>fol. 1a, cachet de la B M de Trèves. Notes mss. Rel. anc. 20<0x0A>ANDREAE JOHANNES: Arbor consanguinitatis. (Strasbourg,<0x0A>H. Knoblochtzer, vers 1483), in-4°.<0x0A>G W 1696, Cop. 433-436, Madsen 177, Pellechet 637, Proctor<0x0A>376 A, Schorbach et Spirgatis N° 21, Schramm, Bilderschmuck<0x0A>XIX, grav. N° 136-146, Schreiber 3286, Voullième: Berlin 2217.<0x0A>K 242. Prov.: Don du Dr. Koch, Cassel, 1871. La gravure de<0x0A>l’Arbor consanguinitatis au verso du 1er f. ainsi que les 2 ini¬<0x0A>tiales Cet D au recto du 2e sont coloriées. Endommagé. 21<0x0A>ANDREAE JOHANNES: Arbor consanguinitatis. (En allemand).<0x0A>(Strasbourg, H. Knoblochtzer, pas après 1482), in-fol.<0x0A>G W 1719, Hain 1050, Madsen 184, Schorbach et Spirgatis<0x0A>N° 20, Schramm, Bilderschmuck XIX, grav. N° 136-139,<0x0A>Schreiber 3307, Voulliéme: Berlin 2218; Walter: Sélestat 16.<0x0A>K 254. Prov. inconnue.<0x0A>22<0x0A>e<0x0A>ANDREAE JOHANNES: Quaestiones Mercuriales super regulis<0x0A>juris. (Strasbourg, H. Eggestein), 1475, in-fol.<0x0A>G W 1735, Hain 1056, Madsen 185, Pellechet 652, Proctor 266,<0x0A>Voulliéme: Berlin 2140.<0x0A>K 257. Prov, inconnue. Initiales coloriées. A la fin écusson<0x0A>avec un écureuil dans le plan supérieur, dans le plan inférieur:<0x0A>dliber est d. d. ratplatz» (2)<0x0A>23<0x0A>ANDREAE JOHANNES : Speculum judiciale G. Durantis, Additio¬<0x0A>nes. (Strasbourg, G. Husner, avant le 25 mars 1475),<0x0A>in-fol.<0x0A>G W 1675, Hain 1083, Pellechet 670, Voulliéme: Berlin 2196.<0x0A>K 265. Prov.: Don de la ville de Trèves, 1871. Rel. anc. Cachet<0x0A>de la B M de Trèves, fol. Ia.<0x0A>24<0x0A>ANDREAE JOHANNES: De sponsalibus et matrimoniis. (Stras-<0x0A>bourg ou Bâle, M. Fllach, vers 1473/5), in-fol.<0x0A>G W 1751, Hain 1068, Pellechet 662, Proctor 7542, Voulliéme:<0x0A>Berlin 415, 7. Hain et Pellechet mettent Strasbourg, les autres:<0x0A>Bâle.<0x0A>K 262. Prov.: BN Munich, 4 IV. 1874, 1 M.<0x0A>25<0x0A>ANDREAS HISPANUS DE ESCOBAR. Voir; Escobar.<0x0A>AENEAS SYLVIUS. Voir: Pius II, Papa.<0x0A>ANGELUS DE CLAVASIO: Summa angelica de casibus conscien¬<0x0A>tiae. Strasbourg, Mart. Flach, 31 octobre 1489, in-fol.<0x0A>G W 1929, Hain 5388, Pellechet 3818, Proctor 682, Schmidt VI,<0x0A>22. Voulliéme: Berlin 2485; Walter: Sélestat 22.<0x0A>K 272a. Prov.: Don de la Bibl. Univ. de Gœttingue, 1871. Au<0x0A>bas du f. 2a, cachet rond: Ex Bibliotheca regia acad. Georgiae<0x0A>Aug.<0x0A>26<0x0A>ANGELUS DE CLAVASIO: Summa angelica de casibus cons¬<0x0A>cientiae. Strasbourg, Mart. Flach, 1er déc. 1491, in-fol.<0x0A>G W 1932, Hain 5391, Madsen 199, Pellechet 3820, Proctor 692,<0x0A>Schmidt VI, 37, Voulliéme: Berlin 2494.<0x0A>K 272b. Prov.: B N Munich