Extrait en un fichier JSON les entités nommées B-PER, I-PER, B-DATE, I-DATE, B-LOC, I-LOC selon l'exemple :
Exemple =  "HANNENBEIN, Georg . Voir: LIED (Neu Klaglied der Bauern) n° 340.
PETRUS DE CRESCENTIS
( WUERFELBUCH ]
 Strasbourg , ( Christian Egenolff ), 1529 
 Marque typ. de Chris. Egenolff. Anno M. D. LXXXII 
 Stadtbibl. Strassburg 1192". 

Réponse = 
[
[{'entity': 'B-PER',
   'word': 'HANNENBEIN',
},
  {'entity': 'I-PER',
   'word': ',',
},
  {'entity': 'I-PER',
   'word': 'Georg',
},
],[
{'entity': 'B-PER',
   'word': 'PETRUS',
},
{'entity': 'I-PER',
'word': 'DE',
},
{'entity': 'I-PER',
'word': 'CRESCENTIS',
},
],[
{
'entity':'B-LOC', 
'word': 'Strasbourg',
},
],[
{
'entity': 'B-PER',
'word': 'Christian'
},
{
'entity':'I-PER',
'word': 'Egenolff'
},
],[
{'entity': 'B-DATE',
'word': '1529'},
],[
{'entity':'B-PER',
'word': 'Chris.'},
{'entity': 'I-PER',
'word': 'Egenolff'},
],[
{'entity':'B-DATE',
'word': 'M.'},
{'entity': 'I-DATE', 
'word': 'D.'},
{'entity':'I-DATE',
'word': 'LXXXII'},
],[
{'entity': 'B-LOC',
'word': 'Strassburg'}
]
]
Maintenant, extrait en JSON les entités nommées des phrases suivantes :1521. Voir aussi Catalogue 102 d’A. Bielefeld, Carlsruhe, Mai<0x0A>1883, N° 1467 sur l’édition de 1509, prix 54 M.»<0x0A>119<0x0A>BUCH von Melusine. Voir: Melusine.<0x0A>BUCH von Salomon und Morolf, Voir: Salomon und Morolf.<0x0A>26<0x0A>BUHEL HANS VON: Königstochter von Frankreich. (Stras¬<0x0A>bourg), J. Grüninger, 8 sept. 1500, in-fol. (Gravures.)<0x0A>G W 5707, Hain 10039, Proctor 493 A, Schreiber 4451, Voul¬<0x0A>liéme: Berlin 2315; Schramm, Bilderschmuck XX, grav.<0x0A>N° 993-1020.<0x0A>K 1009. Prov.; K. Trübner, Strasbourg, 12/XII. 1884, 500 M.<0x0A>Note mss. à la fin.<0x0A>120<0x0A>BURGO. Voir: Dionysius de Burgo.<0x0A>BUSTIS. Voir: Bernardinus de Bustis.<0x0A>CAPUA Johannes de. Voir: Johannes de Capua.<0x0A>CARACCIOLUS Robertus: Opus quadragesimale de poeni¬<0x0A>tentia. (Strasbourg, imprimeur du H. Ariminensis,<0x0A>avant 1473), in-fol.<0x0A>G W 6066, Hain 4418, Pellechet 3239, Pellechet: Colmar 431,<0x0A>Proctor 303, Voulliéme: Berlin 2163.<0x0A>K 1055. Prov.: F. Butsch, Augsbourg, 12/x. 1883, 11 M. Notes<0x0A>mss. fol. 1a: «Carthusiae in Buxheim»; en outre, le cachet de<0x0A>la Bibliothèque de Buxheim. Rel, anc.<0x0A>12.<0x0A>CARACCIOLUS Robertus: Opus quadragesimale de poeniten¬<0x0A>tia. (Strasbourg, G. Husner, vers 1479), in-fol.<0x0A>G W 6074, Hain 4421, Pellechet 3241, Pellechet: Colmar 434,<0x0A>Voulliéme: Berlin 2201, 5.<0x0A>K 1057. Prov.: Don de la ville de Heilbronn, 1871. A l'intérieur<0x0A>du 1er et du dernier plat, notes mss. Rel. anc.<0x0A>122<0x0A>CARACCIOLUS Robertus: Opus quadragesimale de peccatis.<0x0A>(Strasbourg, J. Prüss), 3 déc. 1490, in-8°.<0x0A>G W 6084, Hain 4442, Pellechet: Colmar 438, Proctor 574,<0x0A>Voulliéme: Berlin 2361.<0x0A>K 1066. Prov.: Baer & Co., Francfort s. M., 7/I. 1913, 45 M.<0x0A>Notes mss fol. Ila: Conventus Franckfordensis Ordinis Prae¬<0x0A>dicatorum. Rel. anc.<0x0A>123<0x0A>27<0x0A>CARACCIOLUS Robertus: Sermones per Adventum. (Stras¬<0x0A>bourg, M. Schott, vers 1485), in-fol.<0x0A>G W 6050, Hain 4471, Pellechet: Colmar 440 Proctor 405, Voul¬<0x0A>liéme: Berlin 2243. 2243, 2.<0x0A>K 1074. Prov.: Biblioth. Ch. Schmidt, Strasbourg, 10/IV. 1895.<0x0A>124<0x0A>CARACCIOLUS Robertus: Sermones quadragesimales de<0x0A>poenitentia. Strasbourg, (Martin Schott), 3 sept. 1485,<0x0A>in-fol.<0x0A>G W 6078, Hain 4436, Madsen 1035, Pellechet 3253, Pellechet:<0x0A>Colmar 436, Proctor 395, Voulliéme: Berlin 2231, 5; Walter:<0x0A>Sélestat 130.<0x0A>K 1063. Prov.: C. Geyling héritiers, Vienne, 18/1. 1886, 8 M.<0x0A>Notes mss.<0x0A>125<0x0A>CARLETTI Angelo. Voir: Angelus de Clavasio.<0x0A>CASSIODORUS M. Aurelius: Historia ecclesiastica tripartita.<0x0A>(Strasbourg, J. Prüss, vers 1500), in-fol.<0x0A>G W 6167, Hain 4572, Madsen 1062, Pellechet 3348, Pellechet:<0x0A>Colmar 453, Proctor 583, Voulliéme: Berlin 2369, 5.<0x0A>K 1093. Prov.; K. Trübner, Strasbourg, 10/VI. 1887, 6 M. 126<0x0A>CASUS breves Decretalium. Sexti et Clementinarum Libel¬<0x0A>lus. Voir: Michael de Dalen.<0x0A>CASUS longi super Decretales. Voir: Bernardus Parmensis.<0x0A>CASUS longi super institutis. (Strasbourg, J. Prüss?, s. d.),<0x0A>in-fol.<0x0A>Hain 4666.<0x0A>K 1109. Prov.: Oscar Rauthe, Berlin, 20/1. 1914, 90 M.<0x0A>Notes mss.<0x0A>127<0x0A>CASUS longi super institutis. (Strasbourg, J. Prüss vers<0x0A>1498), in-fol.<0x0A>Hain 4665, Proctor 560, Voullième: Berlin 2376.<0x0A>K1108. Prov.: BN Munich, 22/1. 1880, 1 M. Notes mss. Rel. anc.<0x0A>128<0x0A>28<0x0A>CATo Dionysius: Cato moralissimus cum commento Roberti<0x0A>de Euromodio, vulgo Disticha Catonis. Strasbourg,<0x0A>Martin Flach), 20 sept. 1487, in-4°.<0x0A>G W 6286, Hain 4721, Proctor 672, Voulliéme: Berlin 2479.<0x0A>K 1122. Prov.; B N Munich, 16/xIl. 1879, 1 M. 20.<0x0A>129<0x0A>CHAIMIS Bartholomaeus de: Confessionale. (Strasbourg,<0x0A>imprimeur de l’Ariminensis, vers 1476/8), in-fol.<0x0A>G W 6542, Hain 2478, Pellechet 1856, Pellechet: Colmar 249,<0x0A>Proctor 307, Voulliéme; Berlin 2161, 2.<0x0A>K 572 Prov.: Librairie Trübner, Strasbourg, 11/x. 1888, 28 M.<0x0A>130<0x0A>CHRYSOPOLITA Zacharias. Voir: Zacharias Chrysopolitanus.<0x0A>CHRYSOSTOMUS. Voir: Johannes Chrysostomus.<0x0A>CINUS DE PISTORIO: Lectura super codicem. Strasbourg,<0x0A>H. Eggestein, vers 1475), 2 vol. in-fol.<0x0A>G W 7045, Hain 13022, Madsen 1204, Proctor 279, Voulliéme:<0x0A>Berlin 2150.<0x0A>K 1351. Prov.: Don de la Bibl. Univ. de Goettingue, 1872. Le<0x0A>2e vol. avec rel. anc.<0x0A>131<0x0A>CLAG, Antwort. (Richterlich Klagspigel). Voir: Brant Seb.<0x0A>CLEMENS V (Papa): Constitutiones. (Strasbourg, H. Egge-<0x0A>stein, vers 1470), in-fol.<0x0A>G W 7079, Hain 5407, Pellechet 2725, T. 2. Pellechet: Colmar<0x0A>502. Proctor 272, Voulliéme: Berlin 2149.<0x0A>K 1269. Prov.; Albert Cohn, Berlin, 26/1x. 1882, 30 M. 132<0x0A>CLEMENS V (Papa): Constitutiones. Strasbourg, H. Egge¬<0x0A>stein, 21 nov. 1471, in-fol.<0x0A>G W 7081, Hain 5413, Pellechet 3838, Proctor 260, Voulliéme:<0x0A>Berlin 2135; Walter: Sélestat 151.<0x0A>K1272. Prov.; BN Munich, 22/1. 1880, 9 M. Notes mss. Rel. anc.<0x0A>133<0x0A>COLUMNA Guido de: Historia destructionis Trojae. [Stras¬<0x0A>bourg, typ. des Vitas patrum, vers 1485), in-fol.<0x0A>29<0x0A>G W 7229, Hain 5503, Pellechet 3870, Proctor 429.