Extrait en un fichier JSON les entités nommées B-PER, I-PER, B-DATE, I-DATE, B-LOC, I-LOC selon l'exemple :
Exemple =  "HANNENBEIN, Georg . Voir: LIED (Neu Klaglied der Bauern) n° 340.
PETRUS DE CRESCENTIS
( WUERFELBUCH ]
 Strasbourg , ( Christian Egenolff ), 1529 
 Marque typ. de Chris. Egenolff. Anno M. D. LXXXII 
 Stadtbibl. Strassburg 1192". 

Réponse = 
[
[{'entity': 'B-PER',
   'word': 'HANNENBEIN',
},
  {'entity': 'I-PER',
   'word': ',',
},
  {'entity': 'I-PER',
   'word': 'Georg',
},
],[
{'entity': 'B-PER',
   'word': 'PETRUS',
},
{'entity': 'I-PER',
'word': 'DE',
},
{'entity': 'I-PER',
'word': 'CRESCENTIS',
},
],[
{
'entity':'B-LOC', 
'word': 'Strasbourg',
},
],[
{
'entity': 'B-PER',
'word': 'Christian'
},
{
'entity':'I-PER',
'word': 'Egenolff'
},
],[
{'entity': 'B-DATE',
'word': '1529'},
],[
{'entity':'B-PER',
'word': 'Chris.'},
{'entity': 'I-PER',
'word': 'Egenolff'},
],[
{'entity':'B-DATE',
'word': 'M.'},
{'entity': 'I-DATE', 
'word': 'D.'},
{'entity':'I-DATE',
'word': 'LXXXII'},
],[
{'entity': 'B-LOC',
'word': 'Strassburg'}
]
]
Maintenant, extrait en JSON les entités nommées des phrases suivantes :3-258, 260-267,<0x0A>Saverne 39, 92, 213, 339, 405,<0x0A>269-272, 274-279, 281-286, 289,<0x0A>460, 496.<0x0A>290, 292, 293, 295, 297-300,<0x0A>Schadæus Elias 156.<0x0A>302-305, 308, 309, 311, 312,<0x0A>Scherding 102, 244, 274, 443.<0x0A>314-324, 326-338, 340, 342-348,<0x0A>Scheyen 93, 435.<0x0A>350, 351, 356, 357, 360-361,<0x0A>Schmidt Charles (Provenance)<0x0A>368, 370-373, 375, 376, 378,<0x0A>115, 119, 124, 156, 321, 412,<0x0A>381-395, 398-401,<0x0A>403-408,<0x0A>426, 489, 490.<0x0A>126<0x0A>Hain — Ritter<0x0A>3.336 — 95<0x0A>3.338 — 93<0x0A>3.359 — 98<0x0A>3.382 — 97<0x0A>3.383 — 96<0x0A>3.422 — 99<0x0A>3.424 — 100<0x0A>3.436 — 101<0x0A>3.465 — 102<0x0A>3.468 — 103<0x0A>3.469 — 104<0x0A>3.483 — 107<0x0A>3.520 — 105<0x0A>3523 — 106<0x0A>3.534 — 342<0x0A>3.535 — 343<0x0A>3.583 — 108<0x0A>3.697 — 109<0x0A>3.707 = 110<0x0A>3.708— 111<0x0A>3.726 — 112<0x0A>3.732 — 115<0x0A>3.749 — 114<0x0A>3.760 — 113<0x0A>3.790 — 116<0x0A>4.006 — 117<0x0A>4.017 — 118<0x0A>4.021– 119<0x0A>4.103 — 147<0x0A>4.161— 72<0x0A>4.162 — 73<0x0A>4.164 — 74<0x0A>4.411 — 263<0x0A>4.418 — 121<0x0A>4.421 — 122<0x0A>4.436 — 125<0x0A>4.442 — 123<0x0A>4.471 — 124<0x0A>4.572 — 126<0x0A>4.660 — 316<0x0A>4.662 — 317<0x0A>4.665 — 128<0x0A>4.666 — 127<0x0A>4.721 — 129<0x0A>5.023 — 496<0x0A>5.034 — 264<0x0A>5,388 — 26<0x0A>5.391 — 27<0x0A>5.397 — 28<0x0A>5.399 — 29<0x0A>5.407 — 132<0x0A>5.413 — 133<0x0A>5.503 — 134<0x0A>5.509 — 135<0x0A>55510 — 136<0x0A>Hain — Ritter<0x0A>5.511 — 137<0x0A>5.529 — 384<0x0A>5.532 — 385<0x0A>5.533 — 386<0x0A>5.538 — 387<0x0A>5.558 — 138<0x0A>3<0x0A>–<0x0A>5.609<0x0A>5.579 — 266<0x0A>5.629 — 141<0x0A>5.678 — 459<0x0A>5.746 — 143<0x0A>5.747 — 142<0x0A>5.748— 144<0x0A>5.831 — 145<0x0A>5.904 — 146<0x0A>5.922 — 45<0x0A>6.274 — 148<0x0A>6.395 — 149<0x0A>6.461 — 150<0x0A>6.462 — 152<0x0A>6.465 — 153<0x0A>6.466 — 151<0x0A>6.489 — 154<0x0A>6.491 — 155<0x0A>6.492 — 156<0x0A>6.494 — 157<0x0A>6.496 — 158<0x0A>6.506 — 159<0x0A>6.542 — 130<0x0A>6.683 — 495<0x0A>6.708 — 160<0x0A>64714 — 161<0x0A>6.747 — 162<0x0A>6.759 — 163<0x0A>6.768 — 164<0x0A>6.773 — 165<0x0A>6.785 — 166<0x0A>6.915 — 419<0x0A>6.916 — 418<0x0A>6.936 — 416<0x0A>6.937— 417<0x0A>6.940 — 420<0x0A>6985 — 168<0x0A>7.005 — 169<0x0A>7.009— 170/1<0x0A>7.153 — 172<0x0A>7.170 — 173<0x0A>7.260 — 174<0x0A>7.444 — 265<0x0A>7.449 — 176<0x0A>7.470 — 267<0x0A>7.516 — 178<0x0A>7.622 — 179<0x0A>7.623 — 180<0x0A>7.625 — 181<0x0A>Hain — Ritter<0x0A>7.658 — 182<0x0A>7.741 — 183<0x0A>7.745 — 184<0x0A>7.746 — 185<0x0A>7.747 — 186<0x0A>7.751 — 187<0x0A>7.879 — 262<0x0A>7.883 — 189<0x0A>7.884 — 190<0x0A>7.901 — 191<0x0A>7.907 — 192<0x0A>7.957 — 193<0x0A>7.987 = 194<0x0A>7.996 — 195<0x0A>8.071 — 196<0x0A>8.075 — 197<0x0A>8.078 — 198<0x0A>8.157 — 200<0x0A>8.189 — 201<0x0A>84194 — 202<0x0A>8.197 — 203<0x0A>8.199 — 204<0x0A>8.205 — 205<0x0A>8.212 — 206<0x0A>8.262 — 207<0x0A>8.263 — 208<0x0A>8.266 — 209<0x0A>8.269 — 210<0x0A>8.272 — 211<0x0A>8.281 — 212<0x0A>8.299 — 213<0x0A>8.320 — 214<0x0A>8.370 — 455<0x0A>8.397 — 218<0x0A>8.425 — 215<0x0A>8.426 — 216<0x0A>8.473 — 222<0x0A>8.486 — 223<0x0A>8.495 — 224<0x0A>8.496 — 225<0x0A>8.497 — 226<0x0A>8.503 — 227<0x0A>8.505 — 228<0x0A>8.507 — 229<0x0A>8.508 — 230<0x0A>8.510 — 221<0x0A>8.517 — 219<0x0A>8.521 — 220<0x0A>8.549 — 231<0x0A>8.597 — 232<0x0A>8.663 — 233<0x0A>8.708 — 390<0x0A>8.761 — 234<0x0A>8.898 — 235<0x0A>8.936 — 237<0x0A>130<0x0A>TABLE DES NUMEROS DE HAIN<0x0A>Hain — Ritter<0x0A>Hain — Ritter<0x0A>69<0x0A>1.201 — 36<0x0A>160 — 395<0x0A>1.205 — 37<0x0A>391<0x0A>DOOC<0x0A>1.248 — 38<0x0A>394<0x0A>1.249 — 39<0x0A>435<0x0A>1.356 — 450<0x0A>442<0x0A>—<0x0A>1.385 — 453<0x0A>452<0x0A>–<0x0A>12<0x0A>2-3<0x0A>1.454 — 451<0x0A>461<0x0A>1.512 — 452<0x0A>463 —<0x0A>12<0x0A>1.649 — 217<0x0A>467<0x0A>1.762<0x0A>–<0x0A>41<0x0A>481<0x0A>A<0x0A>12<0x0A>RS<0x0A>1.888 — 42<0x0A>541<0x0A>—<0x0A>10<0x0A>1.889 — 43<0x0A>558<0x0A>—<0x0A>14<0x0A>1.890 — 44<0x0A>688 —<0x0A>16<0x0A>1.891 — 44a<0x0A>714<0x0A>1.94