Extrait en un fichier JSON les entités nommées B-PER, I-PER, B-DATE, I-DATE, B-LOC, I-LOC selon l'exemple :
Exemple =  "HANNENBEIN, Georg . Voir: LIED (Neu Klaglied der Bauern) n° 340.
PETRUS DE CRESCENTIS
( WUERFELBUCH ]
 Strasbourg , ( Christian Egenolff ), 1529 
 Marque typ. de Chris. Egenolff. Anno M. D. LXXXII 
 Stadtbibl. Strassburg 1192". 

Réponse = 
[
[{'entity': 'B-PER',
   'word': 'HANNENBEIN',
},
  {'entity': 'I-PER',
   'word': ',',
},
  {'entity': 'I-PER',
   'word': 'Georg',
},
],[
{'entity': 'B-PER',
   'word': 'PETRUS',
},
{'entity': 'I-PER',
'word': 'DE',
},
{'entity': 'I-PER',
'word': 'CRESCENTIS',
},
],[
{
'entity':'B-LOC', 
'word': 'Strasbourg',
},
],[
{
'entity': 'B-PER',
'word': 'Christian'
},
{
'entity':'I-PER',
'word': 'Egenolff'
},
],[
{'entity': 'B-DATE',
'word': '1529'},
],[
{'entity':'B-PER',
'word': 'Chris.'},
{'entity': 'I-PER',
'word': 'Egenolff'},
],[
{'entity':'B-DATE',
'word': 'M.'},
{'entity': 'I-DATE', 
'word': 'D.'},
{'entity':'I-DATE',
'word': 'LXXXII'},
],[
{'entity': 'B-LOC',
'word': 'Strassburg'}
]
]
Maintenant, extrait en JSON les entités nommées des phrases suivantes :<0x0A>–<0x0A>47<0x0A>732<0x0A>—<0x0A>28<0x0A>(a<0x0A>1.950 — 48<0x0A>738<0x0A>—<0x0A>19<0x0A>1.955 — 55<0x0A>779<0x0A>281<0x0A>1.956 — 54<0x0A>780<0x0A>— 282<0x0A>1.966 — 56<0x0A>783<0x0A>283<0x0A>1.997= 58<0x0A>841<0x0A>– 382<0x0A>1.998 — 59<0x0A>848<0x0A>– 383<0x0A>2.030 — 52<0x0A>872<0x0A>—<0x0A>20<0x0A>2.034 — 60<0x0A>1.050 — 22<0x0A>2.056 = 51<0x0A>1.056<0x0A>—<0x0A>23<0x0A>2.076– 50<0x0A>1.068 = 25<0x0A>2.085 — 53<0x0A>1.083 = 24<0x0A>2.102 = 57<0x0A>1.109 — 30<0x0A>2.104 — 49<0x0A>1.137 — 32<0x0A>2.123 — 46<0x0A>1.139 —<0x0A>31<0x0A>2.141 — 61<0x0A>1.197 — 33<0x0A>2.197 — 62<0x0A>1.198– 34<0x0A>2.251 — 63<0x0A>1.200 — 35<0x0A>2.270 — 64<0x0A>Hain — Ritter<0x0A>2.452 — 68<0x0A>2.478— 130<0x0A>2.506 — 66<0x0A>2.509 — 67<0x0A>2.676 — 68<0x0A>2.713 — 68<0x0A>70<0x0A>2.793 —<0x0A>7<0x0A>2.795<0x0A>2.835 —<0x0A>75<0x0A>2.859 — 78<0x0A>–<0x0A>76<0x0A>2.870<0x0A>7<0x0A>2.884 —<0x0A>78<0x0A>2.932 —<0x0A>2.935 — 80<0x0A>2.936 — 81<0x0A>2.938 — 82<0x0A>3.034 — 86<0x0A>3.035 — 85<0x0A>3.037 — 84<0x0A>3.095— 88<0x0A>3.122 — 90<0x0A>3.129 — 91<0x0A>3.138 — 92<0x0A>3.169 — 89<0x0A>3.173 — 87<0x0A>3.218 — 40<0x0A>3.253 — 336<0x0A>3.254 — 337<0x0A>3.255 — 338<0x0A>3.256 — 339<0x0A>3.262 — 334<0x0A>3.263 — 335<0x0A>3.327 — 94<0x0A>129<0x0A>Vienne (Autriche) 125, 155, 170,<0x0A>26, 35, 38, 39, 44, 47, 51, 55,<0x0A>196, 201, 348, 351, 400, 402,<0x0A>56, 58, 69, 73, 78, 97, 103, 105,<0x0A>458..<0x0A>108, 112, 125, 133, 135, 141,<0x0A>Vilakiri (?) Joh. 455.<0x0A>147, 163, 164, 178, 183, 189,<0x0A>Villingen 422.<0x0A>192, 217, 231, 232, 244, 261.<0x0A>Vitriarius Joh. 447.<0x0A>274, 297, 299, 307, 309, 316,<0x0A>Voigt Henr, 66.<0x0A>332, 346, 386, 390, 391, 417,<0x0A>Völcker K. Th. 179, 224.<0x0A>426, 439, 444, 447, 451, 453,<0x0A>Voulliéme: Berlin 1, 3, 5-9, 11-13,<0x0A>459, 465, 469, 474-476, 478,<0x0A>15, 20-41, 43-44a, 46-56, 58-76,<0x0A>479, 488-491, 493, 494.<0x0A>78-83, 85-94, 96-115,<0x0A>117,<0x0A>Wattwiller 238.<0x0A>119-126,<0x0A>128-149, 152, 154,<0x0A>Weigel Oswald 169, 241.<0x0A>156-167.<0x0A>169. 172, 174-182,<0x0A>Weissenau 356.<0x0A>184-187,<0x0A>189-191.<0x0A>194-200,<0x0A>Weller 19.<0x0A>202-212,<0x0A>214-217,<0x0A>219-222,<0x0A>Wentz Math, 363.<0x0A>224-225,<0x0A>227, 228, 230-235,<0x0A>Wessofontan 16.<0x0A>238-239,<0x0A>241-246.<0x0A>248-252.<0x0A>Weyssenhorn Alexandre 118.<0x0A>254-258.<0x0A>260-265, 270, 271,<0x0A>Wharton Henr. 373.<0x0A>273-276, 278-284, 286, 289-293,<0x0A>Wimpheling 426. (Voir aussi aux<0x0A>295-300, 302-305, 308-312, 314,<0x0A>noms d’auteurs)<0x0A>316-319.<0x0A>321-324.<0x0A>326-332,<0x0A>Windprecht 6, 49, 81, 327.<0x0A>334-362,<0x0A>364, 367. 370-379,<0x0A>Winkelmaier 30.<0x0A>381-389, 391, 393, 395, 398-401,<0x0A>Witte 96, 276, 329, 486.<0x0A>404-408, 410-421, 424-426, 429,<0x0A>Wittemberg 395.<0x0A>433-437.<0x0A>439-445.<0x0A>447-449,<0x0A>Würtz 360, 447.<0x0A>451-469. 471-482,<0x0A>485, 487,<0x0A>Wurtzbourg (Herbipolis) 439.<0x0A>488-491, 493-495.<0x0A>Voulliéme: Bonn 496.<0x0A>Zainer (Ulm) 394.<0x0A>Ziegler Séb. 310.<0x0A>Walsponus 374.<0x0A>Ziegler Wendelin 429.<0x0A>Walter: Sélestat 1, 13, 20, 22,<0x0A>Zimberlin (Vente) 200, 362.<0x0A>128<0x0A>Schmidt Charles (Répert, biblio¬<0x0A>Spirgatis 110, 177, 306, 450.<0x0A>gr.) 2, 7, 10, 13, 26-30, 33-38.<0x0A>Staat (Libr. Strasbourg) 314.<0x0A>40, 47, 48, 50, 68, 72, 73, 78.<0x0A>Stainer Willibald 241.<0x0A>90, 102, 111, 114-116, 118.<0x0A>Starck Mozley 355.<0x0A>119, 139, 148, 162, 163, 172,<0x0A>Stein Joh. 447.<0x0A>174, 175, 181, 191, 203, 213.<0x0A>Steingardt 194.<0x0A>220. 230, 235-238, 266, 275,<0x0A>Steinkopf J. 111, 350, 484.<0x0A>278, 280, 284, 294, 307, 308.<0x0A>Stenzel 99.<0x0A>312. 325. 329, 332, 537-339.<0x0A>Steyer Charles 183, 185.<0x0A>352, 353, 357-359. 362-366.<0x0A>Stöber (Vente) 104.<0x0A>382, 397, 416, 417, 421-423.<0x0A>Stoll 109.<0x0A>425, 426, 433, 446-449, 454