Questions relatives à l'annotation manuelle : 

ACCOLTI, Benedetto (1497-1549) [028662032] ou (1415-1464)[035550554] pour une oeuvre imprimée en 1519 : impression d'une oeuvre contemporaine ou non ? 


Philippum Hessorum Philippe de Hesse ?
Lambertus Franciscus : Franz Lambert (d'Avignon ?) 



NB : Johann Knobloch en activité entre 1500-1528 est le père [122684532]
Son fils du même nom lui succède en 1529 [120384051]



NB : Jobin Bernhard = Ursino Gottwin
Johann Fischart = Jesuwalti Pickart


Rihel Wendelin père [069029237] 14..-1555, fils [111147417] du même nom actif de 1561 à 1563. 
Rihel J peut être Josias [077906284], frère de W père, actif de 1557 à 1597, mais peut aussi être Jérôme [077330617], fils de Wendelin, actif après 1561. 
Les héritiers de Josias actifs de 1597 à 1646 sont aussi appelés Rihel ou Rihlen Josias[185804519].
Rihel T = Theosodius [077906101] actif de 1557 à 1621. 

Johan Prüss père [140812156] actif jusqu'à 1510, fils [178285439] de 1511 à 1551. 

Martin Flach père [219488630] actif 1487-1500 et fils [162119194] actif 1500-1525. Imprimeurs de Strasbourg.
Martin Flach homonyme [135456193] actif 1475-1514 imprimeur à Bâle. 
